server {
    listen 80;
    listen [::]:80;
    server_name whitebird.moscow www.whitebird.moscow;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name whitebird.moscow www.whitebird.moscow;

    ssl_certificate /etc/ssl/certs/whitebird.moscow.chained.crt;
    ssl_certificate_key /etc/ssl/private/whitebird.moscow.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    root /var/www/whitebird.moscow/html;
    index index.html index.htm index.nginx-debian.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
